<html>
 
<head>
 
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Use camera in HTML5 / JS</title>
 
    <style>    
  
    video {
          width:800 px;
          height:600 px;
	    facingMode: {
      exact: 'environment'
    };
       }
 
      #overlay {
          width:300px;
          height:300px;
          position: absolute;
          top:0;
          left:0;
          pointer-events:none;
	  background-image: url("Base_l.jpg");
	  opacity: 0.8;
       }
 
      #container {
          position: absolute;
          top:0;
          left:0;
       }
 
      img {
          width:800 px;
          height:600 px;
          position: absolute;
          top:0;
          left:0;
          /*left:645px;*/
       }
 
      #my-canvas{
          display:none;
          width:800 px;
          height:600 px;
       }
     </style>
 
    <script>    
 
    var video;
    var canvas;
    var ctx;
    var localMediaStream = null;
 
 
 
    function setup(){
         if (hasGetUserMedia()) {
             const constraints = {
             video: true
             };
 
  
            const video = document.querySelector('video');
            navigator.mediaDevices.getUserMedia(constraints).then((stream) => {video.srcObject = stream});
 
        } else {
 
            alert('getUserMedia() is not supported by your browser');
 
        }
 
    }
 

 
    function hasGetUserMedia() {
 
        return !!(navigator.mediaDevices &&  navigator.mediaDevices.getUserMedia);
 
    }
 
 
function overlay(v){
 
        if (v){
 
            document.getElementById("overlay").style.display="block";
 
        } else {
 
            document.getElementById("overlay").style.display="none";          
 
        }
 
    }

 
    </script>
 
</head>
 
 
 
<body onload="setup();">
 
           <div id="container">
 
            <video autoplay></video>
 
            <canvas id="my-canvas"></canvas>
 
            <img>
 
            <div id="overlay"></div>
 <p> 5-8-21 23:40 </p>
        </div>
 

</body>
 
</html>
